body {
    background: #eef2f3;
    font-family: Arial, sans-serif;
}

.chat-container {
    width: 400px;
    margin: 80px auto;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
}

#chat-box {
    height: 250px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.user {
    text-align: right;
    color: blue;
}

.bot {
    text-align: left;
    color: green;
}

.input-area {
    display: flex;
}

input {
    flex: 1;
    padding: 8px;
}

button {
    padding: 8px 12px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
